{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7327cb",
    "activityBar.background": "#7327cb",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#351e0a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#7327cb",
    "titleBar.activeBackground": "#5b1fa0",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5b1fa099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5B1FA0"
}
